\documentclass{IFES-beamer}

% --------------------------------------------------- %
%                  Presentation info	              %
% --------------------------------------------------- %
\title[GRUPO HALLEY - GIRG- ESO]{Comparación de modelos físicos de emisión multi-onda de núcleos activos de galaxias a partir de su distribución espectral de energía}
%\subtitle{Subtitle}

\author[L. Martínez-Ramírez]{\Large{Laura Natalia Martínez Ramírez}}

\institute[Escuela de física -UIS]{
\small{Grupo de investigación en Relatividad y Gravitación, GIRG, UIS\\
European Organization for Astronomical Research in the Southern Hemisphere\\
(ESO)  Alemania 
}
}
\date{ }
%\subject{Presentation subject} % metadata

% --------------------------------------------------- %
%                    Title + Schedule                 %
% --------------------------------------------------- %

\begin{document}

\begin{frame}
  \titlepage
  \centering
  Director: Juan Carlos Basto Pineda \\
  Codirectores: Gabriela Calistro Rivera, Luis Alberto Núñez
  \vspace{4mm}
  \begin{figure}
      \centering
        \includegraphics[scale=0.18]{images/logo_diapo.png}
  \end{figure}
\end{frame}

\begin{frame}{Contenido}
  \tableofcontents
  %\logo{}
\end{frame}

% --------------------------------------------------- %
%                      Presentation                   %
% --------------------------------------------------- %

\begin{frame}{Pregunta de investigación}
    %\begin{block}{}
    \centering
    \large ¿Existe una correlación entre las propiedades físicas inferidas de los AGN y los modelos físicos de emisión empleados para ajustar su distribución espectral de energía?
    %\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Marco teórico} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\subsection{Las astropartículas}
\begin{frame}{Galaxias activas}
\begin{block}{Características}
\begin{itemize}
  \item Espectro de emisión desde radio hasta rayos gamma con líneas anchas.
  \item Energía total emitida no es solo por radiación de estrellas.
  \item Fuente de energía: acreción de material en el agujero negro supermasivo central\footnotemark
  %\item Toro de material absorbente y chorro relativista.
\end{itemize}
\end{block}


\begin{figure}
\centering
%\includegraphics[scale=0.18]{images/AGNvsnormal.jpeg}
%\includegraphics[scale=0.32]{images/AGNvsgalaxia.png}
\includegraphics[scale=0.19]{images/galaxiasactivas.png}
\caption*{\tiny Tomada de: Chaisson, E., \& McMillan, S. (2017). Astronomy: a beginner's guide to the universe. Prentice Hall. (\textit{izquierda}) y Hainline, et al. (2011). The Astrophysical Journal, 733(1), 31. (\textit{derecha}). }
\end{figure}

\footnotetext[1]{\tiny Con temperaturas del gas de alrededor de $10^5$ [K] y una masa del agujero negro super masivo (SMBH) de entre $10^6 M_{\odot}$ y $10^{10}$ $M_{\odot}$ \\}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Núcleos activos de galaxia (AGN)}


\begin{columns}
\begin{column}{0.46\textwidth}

\begin{block}{¿Por qué estudiar AGN?}
%Los AGN  llevan a cabo los procesos de emisión más \textbf{energéticos del universo}, por lo que son determinantes en la evolución de su galaxia huesped.
%Los AGN  son determinantes en la evolución de su galaxia huesped.
\begin{itemize}
    \item AGN feedback\footnotemark.
    \item Evolución de la galaxia anfitriona:
    \begin{itemize} 
        \item Bulbo y masa del SMBH\footnotemark.
        \item SMBH en potencial gravitacional\footnotemark.
        \item Luminosidad del AGN y galaxia \footnotemark.
    \end{itemize}
    %\item Correlación entre la luminosidad del bulbo y la \textbf{masa del SMBH}\footnotemark.
    %\item El SMBH es el componente dominante del\textbf{ potencial gravitacional}\footnotemark.
    %\item AGN de baja luminosidad en \textbf{galaxias elípticas} y de alta en \textbf{espirales}\footnotemark.
\end{itemize}
\end{block}

\begin{exampleblock}{Problemas}
\begin{itemize}
  \item Alta luminosidad del núcleo.
  %\item Alta luminosidad del núcleo puede opacar la \textbf{componente estelar}.
  
  \item Orientación del AGN.
  %\item En ciertos ángulos de visión se puede ocultar el \textbf{núcleo activo}.
\end{itemize}
\end{exampleblock}
\vspace{3mm}
\end{column}


\begin{column}{0.54\textwidth}
%\vspace{2mm}
\begin{figure}
\centering
\includegraphics[scale=0.155]{images/illustris.jpg}
\caption*{\tiny Tomada de: \url{https://www.illustris-project.org/media/}.}
\end{figure}
\end{column}

\end{columns}
\footnotetext[2]{\tiny Suresh, J., et al. (2015). Monthly Notices of the Royal Astronomical Society, 448(1), 895-909.}
\footnotetext[3]{\tiny Magorrian, J., et al. (1998). The Astronomical Journal, 115(6), 2285.}
%Marconi, A., & Hunt, L. K. (2003). The relation between black hole mass, bulge mass, and near-infrared luminosity.

\footnotetext[4]{\tiny Hopkins, P., et al. (2006).The Astrophysical Journal Supplement Series, 163(1), 1.}
\footnotetext[5]{\tiny Kauffmann, G., et al. (2003).Monthly Notices of the Royal Astronomical Society, 346(4), 1055-1077.\\}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modelo unificado}

\begin{figure}
\centering
\includegraphics[scale=0.29]{images/zoom_unificado.png}
\caption*{\tiny Tomada de: \url{https://apod.nasa.gov/apod/image/0801/cena_comp.jpg} y P. Schneider. 2014. Extragalactic astronomy and cosmology: an introduction.}
\end{figure}

\vspace{-5mm}

\begin{block}{Principales componentes de emisión del espectro integrado}
\begin{columns}
\begin{column}{0.35\textwidth}
\begin{itemize}
  \item Disco de acreción.
  \item Galaxia anfitriona.
\end{itemize}
\end{column}

\begin{column}{0.65\textwidth}
\begin{itemize}
  \item Toro.
  \item Regiones de formación estelar (polvo frío).
\end{itemize}
\end{column}

\end{columns}
\end{block}

\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Principales componentes de los AGN}

\begin{columns}
\begin{column}{0.5\textwidth}

\begin{block}{Disco de acreción}
Conformado por gas en rotación cayendo en el agujero negro y emitiendo como cuerpo negro en el rango óptico y UV.


\begin{equation*}
T(r)=\left(\frac{G M_{\bullet} \dot{m}}{8 \pi \sigma_{\mathrm{SB}} r^{3}}\right)^{1 / 4}
\end{equation*}

%\begin{itemize}
 % \item Gas en rotación cayendo en el agujero negro  con emisión en el óptico y UV.
  %\item Transforma energía potencial en interna y cinética, aumentando la temperatura.
  %\item Emisión de cuerpo negro con $T(r)=\left(\frac{G M_{\bullet} \dot{m}}{8 \pi \sigma_{\mathrm{SB}} r^{3}}\right)^{1 / 4}$.
%\end{itemize}
\end{block}

\vspace{-2mm}


\begin{figure}
\centering
\includegraphics[scale=0.35]{images/discoacrecion.png}
\caption*{\tiny Editada de: \url{https://www.theguardian.com/science/2019/apr/10/black-hole-picture/-captured-for-first-time-in-space-breakthrough}}
\end{figure}

\vspace{0.05mm}

\end{column}
%\footnotetext[1]{Irwin, J. A. (2007). Astrophysics: decoding the cosmos. John Wiley & Sons.\\}

\begin{column}{0.50\textwidth}

\begin{block}{Toro}
Gas y polvo alrededor del disco de acreción que absorbe radiación en el óptico y UV reemitiendola en el IR.

%\begin{itemize}
%  \item Gas y polvo alrededor del disco de acreción.
 % \item Absorbe óptico y UV, y reemite en infrarrojo según su profundidad óptica.
 % \item Explica espectros de AGN tipo I y II.
%\end{itemize}
\end{block}

\begin{figure}
\centering
\includegraphics[scale=0.30]{images/AGN1-2.png}
\caption*{\tiny Editada de: \url{http://research.iac.es/proyecto/consolider-ingenio-gtc/images/stories/Difusion/Reportajes/accretiondisk_torus.jpg}}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Principales componentes de los AGN}

\begin{columns}

\begin{column}{0.57\textwidth}
\begin{block}{Galaxia anfitriona}
  %\item Fuerte correlación con el agujero negro supermasivo de su núcleo activo.
 Espectro desde UV hasta IR por emisión estelar y reprocesamiento por polvo.
 

  % la función de masa inicial y la historia de formación estelar

\end{block}

\vspace{-2mm}

\begin{block}{Regiones de formación estelar}

Gas frío y denso \footnotemark  con emisión en  MIR y FIR y líneas por colisión y recombinación.

  
%\begin{itemize}
  %\item Gas frío y con alta densidad que colapsa gravitacionalmente con emisión en el IR medio y lejano\footnotemark.
  %\item Regiones ionizadas $H_{II}$.
  %\item Emisión de líneas por colisión y recombinación.
%\end{itemize}
\end{block}

\vspace{-2mm}

\begin{figure}
\centering
\includegraphics[ scale=0.175]{images/OrionBar2.png}
\caption*{\tiny Tomada de: \url{https://www.cosmos.esa.int/web/herschel/first-spectroscopy}}
\end{figure}


\end{column}


\begin{column}{0.44\textwidth}

 \centering
 %$F_{\lambda}(t)=\int_{0}^{t} \mathrm{d} t^{\prime} \psi\left(t-t^{\prime}\right) S_{\lambda, Z\left(t-t^{\prime}\right)}\left(t^{\prime}\right)$

\begin{figure}
\centering
\includegraphics[ scale=0.29]{images/sintesis_poblacion.jpg}
\caption*{\tiny Tomada de: \url{https://ned.ipac.caltech.edu/level5/Sept14/Conroy/Conroy2.html}}
\end{figure}

\end{column}

\end{columns}
\footnotetext[6]{\tiny Con temperaturas entre 10 [K] y 30 [K] y una densidad de $10^4 cm^{-3}$\\}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Distribución espectral de energía (SED)}
\begin{block}{}
Es un espectro de baja resolución que permite estudiar propiedades de las fuentes de radiación, por medio del ajuste de datos fotométricos a modelos teóricos o semi-empíricos.

\end{block}
\vspace{-1mm}
\begin{figure}
\centering
\includegraphics[scale=0.24]{images/sed_paper2.png}
\caption*{\tiny Distribución espectral de energía típica de una galaxia activa. Tomada de: Collinson et al. (2016). Monthly Notices of the Royal Astronomical Society, stw2666.}
\end{figure}
\vspace{-3mm}
\begin{exampleblock}{}
En AGN va desde radio hasta rayos gamma con protuberancias en el infrarrojo y UV.
\end{exampleblock}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Estadística bayesiana y Cadenas Markov de Monte Carlo}

\begin{figure}
\centering
\includegraphics[scale=0.32]{images/bayesiana_total.png}
%\caption*{\tiny Tomada de: \url{https://theclevermachine.files.wordpress.com/2012/11/hmcgaussiansamples.png}}
\end{figure}

\end{frame}

\section*{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Algoritmo AGNfitter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{AGNfitter}
\begin{block}{}
\begin{itemize}
  \item Ajustar distribuciones espectrales de energía de galaxias con AGN utilizando estadística bayesiana y cadenas Markov de Monte Carlo (MCMC).
  %\item Modela la SED como la superposición de la emisión de: disco de acreción, toro, población estelar y polvo frío.
  \item Funciones de densidad de probabilidad \textit{a posteriori} para cada parámetro.
\end{itemize}
    \end{block}
\begin{figure}
\centering
\includegraphics[scale=0.37]{images/SED_AGNfitter_diapo.png}
\caption*{\tiny Ajuste a SED de una galaxia activa con AGNfitter. La curva morada corresponde a la emisión del toro, la azul a la del disco de acreción, la verde a la del polvo frío y la naranja a de la población estelar. Tomada de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Modelos físicos de emisión}

\vspace{-2mm}
\begin{figure}
\centering
\includegraphics[scale=0.22]{images/modelos_AGNfitter.png}
%\caption*{\tiny Tomado de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}
\end{figure}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{frame}{Estadística bayesiana en AGNfitter}
\begin{block}{}
Probabilidad de un modelo $\vec{\rho}$ dado un conjunto de datos fotométricos de la SED observada: \\
\begin{equation*}
    P(\vec{\rho} | \text { datos })=\frac{P(\text { datos } | \vec{\rho}) P(\vec{\rho})}{P(\text { datos })}
\end{equation*}

La función de verosimilitud de los datos siendo observados, dado el modelo y asumiendo incertidumbres gaussianas es:

\begin{equation*}
    P(datos | \vec{\rho}) \equiv \mathcal{L}(datos, \vec{\rho})   \propto \prod_{i=0}^{n} \exp \left[-\frac{\left[datos_{i}-f(\vec{\rho} | \nu)\right]^{2}}{2 \sigma_{i}^{2}}\right],
\end{equation*}
donde $f(\vec{\rho})$ corresponde al modelo completo de emisión. Además la función de densidad de probabilidad de determinado parámetro, integrando los demás parámetros es:

\begin{equation*}
    P\left(\rho_{i}\right)=\int^{k \neq i} d \rho_{1} \ldots d \rho_{k} \quad P(\vec{\rho} | datos)
\end{equation*}
    \end{block}


\end{frame}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\section{Planteamiento del problema}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{frame}{Galaxias activas}

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{block}{Problemas}
\begin{itemize}
  \item Alta luminosidad del núcleo central puede superar la de la componente estelar de la \textbf{galaxia anfitriona}.
  \item Orientación del toro respecto a línea de visión puede ocultar el \textbf{núcleo activo}.

\end{itemize}
\end{block}

\end{column}


\begin{column}{0.55\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.27]{images/quasar3c273.jpg}
\caption*{Imágen del Quásar 3C 273. Tomada de: \url{https://www.astromia.com/fotouniverso/quasar3c273.htm}.}
\end{figure}
\end{column}

\end{columns}

\begin{block}{Espectro integrado de energía}
Cada componente del AGN y la galaxia anfitriona experimenta procesos físicos diferentes, por lo que emite radiación en distintas regiones del espectro.
\end{block}
\end{frame}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Distribución espectral de energía}

\begin{columns}
\begin{column}{0.5\textwidth}
\begin{exampleblock}{Inconvenientes actuales}

\begin{itemize}
  \item Análisis de SEDs enfocados en \textbf{IR} \footnotemark.

  
  %\item No hay tratamiento para posibles \textbf{degeneraciones} entre los parámetros.
  
  \item \textbf{Degeneraciones} entre parámetros \footnotemark.
  
  %\item No se tiene en cuenta \textbf{distribución de error} dada por los telescopios.
  
  \item No se han estudiado \textbf{intervalos de confianza} de los parámetros.
  
  %\item  No existen estudios sistemáticos exhaustivos para evaluar la \textbf{dependencia} de los resultados con el conjunto de modelos asumidos.
  
\item Catálogos \textbf{desactualizados}.
  
  \item \textbf{Dependencia} de los resultados con modelos asumidos.
\end{itemize}
\end{exampleblock}

\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}
\centering
{\includegraphics[scale=0.22]{images/AGNSEDfitting2.png}}
{\caption*{\tiny Editado de: \url{http://www.eso.org/~gcalistr/}}}

\end{figure}
\end{column}
\end{columns}





\footnotetext[7]{Hernán-Caballero, A. et al.(2015). The Astrophysical Journal, 803(2), 109. Berta,S. et al. (2013). Astronomy \& Astrophysics, 551, A100. Han, Y., \& Han, Z. (2012). The Astrophysical Journal, 749(2), 123.}


\footnotetext[8]{Rivera, G.C. et al.(2016). The Astrophysical Journal, 833(1), 98.\\}



\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Distribución espectral de energía}

\begin{columns}
\begin{column}{0.45\textwidth}
\begin{exampleblock}{Inconvenientes actuales}

\begin{itemize}
  \item Análisis de SEDs en \textbf{IR}.
 
  \item \textbf{Degeneraciones} entre parámetros.
  

  \item \textbf{Intervalos de confianza} de los parámetros.
  
  %\item  No existen estudios sistemáticos exhaustivos para evaluar la \textbf{dependencia} de los resultados con el conjunto de modelos asumidos.
  
  \item Catálogos \textbf{desactualizados}.
  
  \item \textbf{Dependencia} de los resultados con modelos asumidos.
\end{itemize}
\vspace{5mm}
\end{exampleblock}

\end{column}



\begin{column}{0.55\textwidth}

\begin{block}{¿Qué vamos a hacer?}
\begin{itemize}
    \item Algoritmo bayesiano que determina las \textbf{distribuciones de probabilidad \textit{a posteriori}} de los parámetros de ajuste.
    \vspace{2mm}
    \item AGNfitter2.0 con \textbf{diferentes modelos de emisión} para el disco de acreción, el polvo frío y el toro.
    \vspace{2mm}
    \item Datos fotométricos de \textbf{galaxias activas cercanas} en $z < 0.7$.
\end{itemize}
\vspace{3mm}


\end{block}

\end{column}
\end{columns}

\vspace{3mm}
\centering
\textbf{Estudiar variabilidad de las propiedades físicas inferidas y su dependencia de los modelos de emisión asumidos.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Objetivos}


\begin{frame}{Objetivos}
\begin{block}{Objetivo general}
Comparar las propiedades físicas de una muestra de AGN en $z < 0.7$ a partir del modelamiento de sus distribuciones espectrales de energía variando los modelos físicos de emisión.
\end{block}

\end{frame}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Objetivos}
\begin{block}{Objetivos específicos }
    \begin{itemize}
        \item Identificar el conjunto de \textbf{modelos físicos} más relevantes para la emisión toro, disco de acreción y polvo frío a ser implementados en el ajuste de las distribuciones espectrales de energía.
        \vspace{2mm}
        \item \textbf{Modelar la distribución espectral de energía} observada de una muestra de AGN en $z<0.7$ en longitudes de onda de radio hasta rayos X utilizando el código bayesiano AGNfitter.
        \vspace{2mm}
        \item Analizar las distribuciones de probabilidad de los parámetros físicos asociados a cada uno de los modelos haciendo enfasis en su \textbf{interpretación física}.
        \vspace{2mm}
        \item Cuantificar las \textbf{diferencias globales} en los resultados de los ajustes efectuados para toda la muestra de AGN con los diferentes modelos.
    \end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Metodología}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Actividades}
    \begin{figure}
    \centering
    \includegraphics[scale=0.13]{images/metodologia1_seria.png}
    \end{figure}
\end{frame}

\begin{frame}{Actividades}
    \begin{figure}
    \centering
    \includegraphics[scale=0.13]{images/metodologia2.png}
    {\caption*{\tiny Editado de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}}
    \end{figure}
\end{frame}


\begin{frame}{Actividades}
    \begin{figure}
    \centering
    \includegraphics[scale=0.13]{images/metodologia3.png}
    {\caption*{\tiny Tomado de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}}
    %\includegraphics[scale=0.13]{images/metodologia2-3-4_seria.png}
    \end{figure}
\end{frame}


\begin{frame}{Actividades}
    \begin{figure}
    \centering
    \includegraphics[scale=0.13]{images/metodologia4.png}
    {\caption*{\tiny Tomado de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}}
    %\includegraphics[scale=0.13]{images/metodologia2-3-4_seria.png}
    \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\begin{frame}{Actividades}
\begin{block}{}
\begin{itemize}
    \item 1. Diseñar el experimento
    \begin{itemize}
        \vspace{3mm}
        \item \normalsize 1.1 Seleccionar los modelos físicos de emisión del toro, disco y polvo frío a compararse, teniendo en cuenta su relevancia en los actuales estudios de AGN.
        \vspace{3mm}
        \item 1.2 Establecer el conjunto de modelos y parámetros de base que serán utilizados por AGNfitter durante los ajustes. Esto incluye los modelos físicos asumidos para la población estelar y su evolución; parámetros matemáticos de las cadenas MCMC como el número de \textit{walkers}, pasos y cadenas; y la determinación de los flujos asociados a cada componente, en cada longitud de onda, a partir de los modelos de emisión y la curva de respuesta de cada telescopio.
        \vspace{3mm}
        \item 1.3 Definir la metodología para variar los modelos de emisión de cada componente.
    \end{itemize}
\end{itemize}
\end{block}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Actividades}
\begin{block}{}
\begin{itemize}
    \item 2. Ajustar las distribuciones espectrales de energía observadas para cada AGN de la muestra, utilizando AGNfitter para obtener las distribuciones de probabilidad de cada uno de los parámetros físicos optimizados por el código.
    \vspace{2mm}
    \item 3. Analizar las distribuciones de los parámetros óptimas para cada AGN y su repercusión en las características de la galaxia anfitriona y los componentes del AGN.
    \vspace{2mm}
    \item 4. Analizar los resultados globales en conjunto, para determinar el impacto de los modelos de emisión asumidos en el ajuste sobre los parámetros físicos inferidos para los AGN y sus galaxias anfitrionas.
\end{itemize}
\end{block}
\end{frame}
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Cronograma de actividades}

\begin{figure}
\centering
\includegraphics[scale=0.12]{images/cronograma_serio.png}
\end{figure}
    \begin{table}[h]
\centering
\resizebox{7.5cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\textbf{Mes/Actividad} & 1.1  & 1.2  & 1.3 & 2 & 3 & 4                      \\ \hline
Abril                  & \cellcolor[HTML]{6665CD} &                          &                          &                          &                          &     \\ \hline
Mayo                   &                          & \cellcolor[HTML]{6665CD} & \cellcolor[HTML]{6665CD} &                          &                          &   \\ \hline
Junio                  &                          &                          &       & \cellcolor[HTML]{6665CD} & \cellcolor[HTML]{6665CD} & \\ \hline
Julio                  &                          &                          &     & \cellcolor[HTML]{6665CD} & \cellcolor[HTML]{6665CD} &  \\ \hline
Agosto                 &                          &                          &                          &                          &                          & \cellcolor[HTML]{6665CD}  \\ \hline
\end{tabular}
}
\end{table}
\end{frame}


\begin{frame}{ }
  \begin{center}
      \Huge{\textbf{\exemple{GRACIAS}}}
  \end{center}
\end{frame}

\section*{---}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{AGN feedback}


\begin{columns}
\begin{column}{0.55\textwidth}

%\vspace{2mm}
\begin{figure}
\centering
\includegraphics[scale=0.10]{images/illustris_backup.png}
\caption*{\tiny Tomada de: \url{https://www.illustris-project.org/media/}.}
\end{figure}

\end{column}


\begin{column}{0.45\textwidth}


\begin{block}{Simulaciones cosmológicas}

\begin{itemize}
    \item Regulación de la formación estelar\footnotemark.
    \item Calentamiento de gas en halos de masa (modo radio) \footnotemark.
    \item Eyección de energía, masa y momento\footnotemark.
    \item Enriquecimiento del IGM y CGM por eyección de metales$^{9}$.
\end{itemize}
\end{block}
\end{column}

\end{columns}
\footnotetext[9]{\tiny Suresh, J., et al. (2015). Monthly Notices of the Royal Astronomical Society, 448(1), 895-909.}
\footnotetext[10]{\tiny Sijacki, D., et al (2007). Monthly Notices of the Royal Astronomical Society, 380(3), 877-900.}
\footnotetext[11]{\tiny Kauffmann, G., Nelson, D., Ménard, B., \& Zhu, G. (2017). Monthly Notices of the Royal Astronomical Society, 468(3), 3737-3745.}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Algunas ecuaciones}


\begin{columns}
\begin{column}{0.55\textwidth}
\begin{block}{}

\textbf{Líneas anchas } (Ensanchamiento Doppler)

\begin{equation*}
    \frac{\Delta \lambda}{\lambda} = \frac{\Delta v}{c}
\end{equation*}

\noindent Tipicamente $v \approx 1000 km/s$  \footnotemark. \vspace{2mm}

\textbf{Profundidad óptica \footnotemark}
\begin{equation*}
\tau_{\nu}=\int_{0}^{z} k_{\nu} \rho \mathrm{d} z = \int_{0}^{z} \alpha_{\nu}  \mathrm{d} z  = \sigma N
\end{equation*}

\begin{itemize}
    \item $k_{\nu} \hspace{2mm}[cm^2/g]$ es el coeficiente de absorción.
    \item $\rho \hspace{2mm}[g/cm^3]$ es la densidad de masa.
    \item $\alpha_{\nu} \hspace{2mm}[1/cm]$ es el coeficiente de absorción.
    \item  $\sigma \hspace{2mm}[cm^2]$ es la sección transversal.
    \item $N \hspace{2mm}[1/cm^2]$ es la densidad de columna.
\end{itemize}
\end{block}
\end{column}


\begin{column}{0.45\textwidth}

\begin{block}{}

\textbf{Disco de acreción}$^{12}$

\vspace{2mm}
Pérdida de energía potencial:

\begin{equation*}
    \Delta E =\frac{G M_{\bullet} m}{r}-\frac{G M_{\bullet} m}{r+\Delta r} \approx \frac{G M_{\bullet} m}{r} \frac{\Delta r}{r}
\end{equation*}

Luminosidad emitida: 

\begin{equation*}
    \Delta L =\frac{G M_{\bullet} \dot{m}}{2 r^{2}} \Delta r = 4 \pi r \Delta r \sigma_{\mathrm{SB}} T^{4}(r) 
\end{equation*}

Temperatura de anillos: 

\begin{equation*}
    T(r) =\left(\frac{G M_{\bullet} \dot{m}}{8 \pi \sigma_{\mathrm{SB}} r^{3}}\right)^{1 / 4}
\end{equation*}

\vspace{2mm}
\end{block}
\end{column}

\end{columns}
\footnotetext[12]{\tiny Schneider, P. (2014). Extragalactic astronomy and cosmology: an introduction. Springer.}
\footnotetext[13]{\tiny Irwin, J. A. (2007). Astrophysics: decoding the cosmos. John Wiley \& Sons.}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Algunas ecuaciones}


\begin{columns}
\begin{column}{0.55\textwidth}
\begin{block}{Líneas por colisión y recombinación}

\vspace{-1mm}
\begin{figure}
\centering
\includegraphics[scale=0.15]{images/formacion_estelar.png}
\caption*{\tiny Diagrama BPT con fuentes de líneas de emisión: polvo frío (azul), AGN (rojas) y objetos compuestos (gris).Tomada de: \footnotemark.}
\end{figure}

\vspace{-3mm}
\begin{itemize}
    \item Recombinación de átomos ionizados
    \item Desexcitación de átomos excitados por la colisión con otros átomos, con $E_k$ dada por la interacción con los fotones de la nueva estrella.
\end{itemize}

\end{block}
\end{column}


\begin{column}{0.45\textwidth}

\begin{block}{}

\textbf{Síntesis de población estelar}

\begin{equation*}
    F_{\lambda}(t)=\int_{0}^{t} \mathrm{d} t^{\prime} \psi\left(t-t^{\prime}\right) S_{\lambda, Z\left(t-t^{\prime}\right)}\left(t^{\prime}\right)
\end{equation*}

\begin{itemize}
    \item $\psi(t)= -\frac{dM_{gas}}{dt}$ es la tasa de formación estelar.
    \item $S_{\lambda, Z\left(t-t^{\prime}\right)}$ energía emitida por $\lambda$ por intervalo de tiempo.
    
    \item $Z$ es la metalicidad.
    \item $t^\prime$ es la edad de la galaxia.
\end{itemize}

\vspace{3mm}

\textbf{Modelo estándar}
\begin{equation*}
    \psi(t) = \frac{H(t-t_f)}{\tau} exp\left(-\frac{(t-t_f)}{\tau}\right)
\end{equation*}

\end{block}
\end{column}

\end{columns}
\footnotetext[14]{\tiny Schneider, P. (2014). Extragalactic astronomy and cosmology: an introduction. Springer.}


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\begin{frame}{Estadística bayesiana y Cadenas Markov de Monte Carlo}
\begin{block}{Estadística bayesiana para ajuste de modelos}

\begin{itemize}
  \item Probabilidad como la \textbf{plausibilidad de un modelo}.
  \item Parámetros son variables aleatorias con valores inciertos.
  %y deben ser tratados por medio de distribuciones de densidad de probabilidad (PDFs).
\end{itemize}
\end{block}
%\vspace{3mm}

\begin{figure}
\centering
\includegraphics[scale=0.32]{images/bayesiana.png}
%\caption*{\tiny Tomada de: \url{https://theclevermachine.files.wordpress.com/2012/11/hmcgaussiansamples.png}}
\end{figure}


%De acuerdo con el teorema de Bayes, la probabilidad de un modelo $\vec{\rho}$ dado un conjunto de datos observados es: \\
%\begin{equation*}
  %  P(\vec{\rho} | \text { datos })=\frac{P(\text { datos } | \vec{\rho}) P(\vec{\rho})}{P(\text { datos })},
%\end{equation*}

%donde $P(\vec{\rho})$ es el \textit{prior}, la probabilidad de los modelos. La función de verosimilitud es la probabilidad de observar los datos dado el modelo y asumiendo \textbf{incertidumbres gaussianas} es:

%\begin{equation*}
%    P(datos | \vec{\rho}) \equiv \mathcal{L}(datos, \vec{\rho})   \propto \prod_{i=0}^{n} \exp \left[-\frac{\left[datos_{i}-f(\vec{\rho} | \nu)\right]^{2}}{2 \sigma_{i}^{2}}\right],
%\end{equation*}
%donde $f(\vec{\rho})$ corresponde al modelo completo de emisión. 



\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{equation*}
  %  P\left(\rho_{i}\right)=\int^{k \neq i} d \rho_{1} \ldots d \rho_{k} \quad P(\vec{\rho} | datos)
%\end{equation*}
%Permite muestrear la PDF de los parámetros, por medio de una caminata aleatoria en el espacio de parámetros,  garantizando que el paso siguiente solo depende de la posición actual.

%pues se garantiza que Secuencia de eventos estocásticos en el que la probabilidad del evento $X_{n+1}$, (dados $X_1,...,X_n$) depende únicamente del evento inmediatamente anterior $X_n$.

\begin{frame}{Fotometría vs Espectroscopía}

\begin{columns}

\begin{column}{0.5\textwidth}

\begin{block}{Fotometría}
\begin{itemize}
    \item Usa el brillo o flujo total de la radiación electromagnética.
    \item Presenta una buena relación señal a ruido.
    \item Permite obtener el espectro de numerosas fuentes al tiempo.
    \item Se usan CCD + filtros
\end{itemize}

\begin{figure}
\centering
\includegraphics[scale=0.26]{images/fotometria_filtro1.jpg}
\includegraphics[scale=0.26]{images/fotometria_filtro2.jpg}
\caption*{\tiny Tomado de: http://www.astro-digital.com/7/fotometria.html}

\end{figure}
\vspace{7mm}
\end{block}

\end{column}

\begin{column}{0.5\textwidth}

\begin{block}{Espectroscopía}
\begin{itemize}
    \item Dispersa la luz en diferentes longitudes de onda.
    \item Presenta buena resolución espectral.
    \item Difícil obtener el espectro de varias fuentes al tiempo.
    \item Se usan elementos dispersivos.
\end{itemize}

\begin{figure}
\centering
\includegraphics[scale=0.21]{images/espectro_foto.jpg}
\caption*{\tiny Tomado de: http://www.astronomiadecampo.com/analizando-la-luz-de-los-astros/}

\end{figure}

\end{block}

\end{column}
\end{columns}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Modelos físicos de emisión}
\begin{columns}
\begin{column}{0.38\textwidth}
\begin{block}{Disco de acreción}
\begin{itemize}
  \item Modelo semi-empírico.
  \item Datos 259 QSOs tipo 1 y emisión cuerpo negro \footnotemark.
  \item Ley enrojecimiento \hspace{3mm} $\mathrm{f}_{\mathrm{red}}(\lambda)=\mathrm{f}_{\mathrm{em}}(\lambda) 10^{-0.4 \mathrm{A}_{\lambda}} $,
$\mathrm{A}_{\lambda}=\mathrm{k}(\lambda) \mathbf{E}(\mathbf{B}-\mathbf{V})_{\mathbf{bbb}}$.
\end{itemize}
\end{block}

\begin{block}{Toro}
\begin{itemize}
  \item Modelo empírico\footnotemark: datos de galaxias Seyfert + GRASIL.
  \item 4 rangos de densidad de columna $\mathbf{N}_{\mathbf{H}}$.
\end{itemize}
\end{block}
\end{column}

\begin{column}{0.62\textwidth}
\begin{figure}
\centering
{\includegraphics[scale=0.23]{images/modelos_toro_disco.png}}
{\caption*{\tiny Modelos de emisión en AGNfitter para emisión del disco de acreción (curvas azules) y toro (curvas moradas). Modificada de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}}

\end{figure}
\end{column}
\end{columns}
\footnotetext[15]{\tiny Richards, et al.(2006) The sloan digital sky survey
quasar survey:Quasar luminosity function from data release 3.}
\footnotetext[16]{\tiny L. Silva, et al. (2004) Connecting the cosmic infrared background to
the x-ray background.\\}
%\footnotetext[4]{Simula dispersión, absorción y reemisión por polvo de granos de silicio y grafito\\}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Modelos físicos de emisión}
\begin{columns}
\begin{column}{0.38\textwidth}
\begin{block}{Población estelar}
\begin{itemize}
  \item 900 modelos de emisión estelar\footnotemark + síntesis de población.
  \item Aproximación estandar $\psi (t)= \mathbf{\tau}^- e^{-\mathbf{edad}/\mathbf{\tau}}$.
  \item Ley de enrojecimiento de Calzetti et al. (2000)\footnotemark.
\end{itemize}
\end{block}

\begin{block}{Polvo frío}
\begin{itemize}
  \item Modelos semi-empíricos \footnotemark.
  \item Polvo + hidrocarburos aromáticos policíclicos.
\end{itemize}
\end{block}
\end{column}

\begin{column}{0.62\textwidth}
\begin{figure}
\centering
{\includegraphics[scale=0.23]{images/modelos_estrellas_polvofrio.png}}
{\caption*{\tiny Modelos de emisión en AGNfitter para emisión estelar (curvas naranjas) y polvo frío (curvas verdes). Modificada de:  Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}}

\end{figure}
\end{column}
\end{columns}

\footnotetext[17]{\tiny Bruzual, G $\&$ Charlot, S. 2003}
\footnotetext[18]{\tiny $\mathrm{f}_{\mathrm{i}}(\lambda)=\mathrm{f}_{\mathrm{o}}(\lambda) \times 10^{0.4 E_s(B-V) \mathrm{k}_{MW}(\lambda)}$ con $E_{s}(B-V)=(0.44 \pm 0.03) \mathbf{E}(\mathbf{B}-\mathbf{V})_\mathbf{gal}$}
\footnotetext[19]{\tiny Modelos de Chary $\&$ Elbaz. (2001) con 105 SED de Arp220, NGC6090, M82 y M51, y de Dale et al. (2002).\\}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Parámetros físicos y de amplitud}
\begin{block}{Parámetros}
\begin{itemize}
  \item Físicos: propiedades de las componentes y determinan la forma de la SED.
  \item Amplitud: contribución relativa de cada componente a la distribución espectral de energía total.
\end{itemize}
    \end{block}
\begin{table}[H]
\centering
\resizebox{10.5cm}{!} {
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Componente}  & \textbf{Parámetro}   & \textbf{Tipo} & \textbf{Descripción}  & \textbf{Rango} \\ \hline

\begin{tabular}[c]{@{}c@{}}Emisión disco \\ de acreción\end{tabular} & BB  & Amplitud      & Normalización de BBB    & {[}0, 20{]}               \\ \hline

\begin{tabular}[c]{@{}c@{}}Emisión disco \\ de acreción\end{tabular} & $E(B-V)_{bbb}$    & Físico   & Enrojecimiento de BBB  & {[}0, 1{]}    \\ \hline

Emisión del toro  & $logN_H \hspace{2mm} [log cm^{-2}]$      & Físico  & Densidad de columna del toro    & {[}21,25{]}               \\ \hline
Emisión del toro   & TO  & Amplitud      & Normalización del toro  & {[}0, 20{]}               \\ \hline

Emisión estelar  & $\tau$ \hspace{2mm}[$x10^9$ años]          & Físico   & \begin{tabular}[c]{@{}c@{}}Escala de tiempo de \\ SFH exponencial\end{tabular}             & {[}0.1, 3.0{]}            \\ \hline

Emisión estelar  & log $edad$ {[}log año{]}  & Físico        & Edad de la galaxia  & {[}$10^5$, edad(z){]}     \\ \hline

Emisión estelar & GA  & Amplitud   & Normalización de la galaxia  & {[}0, 20{]}               \\ \hline

Emisión estelar   & $E(B-V)_{gal}$ & Físico        & Enrojecimiento de la galaxia  & {[}0, 0.5{]}  \\ \hline

\begin{tabular}[c]{@{}c@{}}Emisión del \\ polvo frío\end{tabular}    & log IRlum {[}log $\mathrm{L}_{\odot}${]} & Indexación     & \begin{tabular}[c]{@{}c@{}}Indexación de los \\ modelos de brote estelar\end{tabular} & {[}7, 15{]}               \\ \hline

\begin{tabular}[c]{@{}c@{}}Emisión del \\ polvo frío\end{tabular}    & SB  & Amplitud      & Normalización de brote estelar & {[}0, 20{]}  \\ \hline

\end{tabular}
}
\caption{Conjuntos de parámetros físicos y de amplitud encontrados en el ajuste de las SED.}
\label{tabla: parametros}
\end{table}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{AGN tipo I y II}

\vspace{-2mm}
\begin{figure}
\centering
\includegraphics[scale=0.18]{images/SED_AGN_1vs2.png}
\caption*{Editado de: Rivera, G. C. et al. (2016). The Astrophysical Journal, 833(1), 98.}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{Datos de las galaxias activas de Brown, M. et al. (2019)}

\begin{figure}
\centering
\includegraphics[scale=0.30]{images/datos_brown.png}
%\caption*{Tomado de Brown, M. et al. (2019).Monthly Notices of the Royal Astronomical Society, 489(3), 3351-3367.}
\end{figure}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Datos de las galaxias activas de Brown, M. et al. (2019)}

\begin{itemize}
    \item Datos espectroscopía en óptico e IR cercano \footnotemark.
    \vspace{1mm}
    \item Datos espectrofotometría:
    \begin{itemize}
        \item IR: Akari, Spitzer, the Infrared Space Observatory (ISO) y Herschel.
    \end{itemize}
\end{itemize}

\vspace{-3mm}
\begin{columns}

\begin{column}{0.53\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.21]{images/espectroscopia_brown.png}
\caption*{Tomado de \footnotemark.}
\end{figure} 
\end{column}

\begin{column}{0.47\textwidth}

    \begin{itemize}
    \begin{itemize}
        \item Rayos X: Nuclear Spectroscopic Telescope Array (NuSTAR), Suzaku, XMM-Newton y el observatorio de rayos-X Chandra.
        \item UV: The Far Ultraviolet Spectroscopic Explorer (FUSE), the Hopkins Ultraviolet Telescope (HUT), the International Ultraviolet Explorer (IUE), the Wisconsin Ultraviolet Photo-Polarimeter Experiment (WUPPE) y the Galaxy Evolution Explorer (GALEX).
        \item UV, visible e infrarrojo cercano: Hubble Space Telescope (HST).
        
    \end{itemize}
\end{itemize}

\end{column}
\end{columns}

\footnotetext[20]{Shang et al. (2005), Riffel et al. (2006), Landt et al. (2008) and Landt et al. (2013).}
\footnotetext[21]{Brown, M. et al. (2019). Monthly Notices of the Royal Astronomical Society, 489(3), 3351-3367.}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Datos de las galaxias activas de Brown, M. et al. (2019)}

\begin{itemize}
    \item Radio (medidas de densidad de flujo):
\end{itemize}

\begin{columns}
\begin{column}{0.55\textwidth}

\begin{figure}
\centering
\includegraphics[scale=0.22]{images/SEDs_brown.png}
\caption*{Tomado de \footnotemark.}
\end{figure} 
\end{column}

\begin{column}{0.45\textwidth}
\vspace{-4mm}
\begin{itemize}
    \begin{itemize}
        \item WMAP  (Bennett et al.2013), Planck  (Planck Collaboration et al. 2016), GLEAM (Hurley-Walker et al. 2016), la compilación de  Kuehr et al. (1981) y NASA Extragalactic Database (NED). 
    \end{itemize}
    \vspace{2mm}
    \item Infrarrojo lejano (curvas de cuerpo de negro):
    \begin{itemize}
        \item Herschel/PACS (HPPSC; Marton et al. 2017), Herschel/SPIRE (HSPSC; Schulz et al. 2017), WMAP (Bennett et al. 2013) y el catálogo de Planck (Planck Collaboration et al. 2016).
    \end{itemize}
\end{itemize}
\end{column}
\end{columns}

\footnotetext[22]{Brown, M. et al. (2019).Monthly Notices of the Royal Astronomical Society, 489(3), 3351-3367.}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Sistemas fotométricos}
\begin{block}{}
Flujo teórico a partir de los modelos físicos de emisión ($F_{\lambda}$) y las características del telescopio (función de transferencia $S(\lambda)$):

\begin{equation*}
F_{\mathrm{S}}=\frac{\int \lambda F_{\lambda} S(\lambda) d \lambda}{\int \lambda S(\lambda) d \lambda} \hspace{2mm }.
\end{equation*}

\end{block}
\vspace{-2mm}
\begin{figure}
\centering
\includegraphics[scale=0.95]{images/sist_fotometrico.png}
\caption*{Funciones de transferencia para algunos telescopios conocidos y sus respectivos filtros en el rango del infrarrojo. Tomada de: Matsuhara, H et al.(2006). Deep extragalactic surveys around the ecliptic poles with AKARI (ASTRO-F).}
\end{figure}
\end{frame}


\end{document}
